testdata/apis/graphql/task/user.pb.graphqls

type User @proto(fullName: "testapi.task.User", package: "testapi.task", name: "User", goPackage: "apis/go/task", goName: "User") {
	id: Int! @protoField(name: "id", type: "uint64", goName: "Id", goTypeName: "uint64")
	fullName: String! @protoField(name: "full_name", type: "string", goName: "FullName", goTypeName: "string")
	role: UserRole! @protoField(name: "role", type: "testapi.task.User.Role", goName: "Role", goTypeName: "User_Role", goTypePackage: "apis/go/task")
}
input UserInput @proto(fullName: "testapi.task.User", package: "testapi.task", name: "User", goPackage: "apis/go/task", goName: "User") {
	id: Int! @protoField(name: "id", type: "uint64", goName: "Id", goTypeName: "uint64")
	fullName: String! @protoField(name: "full_name", type: "string", goName: "FullName", goTypeName: "string")
	role: UserRole! @protoField(name: "role", type: "testapi.task.User.Role", goName: "Role", goTypeName: "User_Role", goTypePackage: "apis/go/task")
}
enum UserRole @proto(fullName: "testapi.task.User.Role", package: "testapi.task", name: "Role", goPackage: "apis/go/task", goName: "User_Role") {
	ROLE_UNSPECIFIED
	ADMIN
}
