cmd/protoc-gen-graphql/.snapshots/TestProcessor-starwars-character.pb.graphqls

"""
A character from the Star Wars universe
"""
type Character @proto(fullName: "testapi.starwars.Character", package: "testapi.starwars", name: "Character", goPackage: "apis/go/starwars", goName: "Character") {
	character: CharacterCharacter! @protoField(name: "character", type: "testapi.starwars.Character.character", goName: "Character", goTypeName: "Character_Character", goTypePackage: "apis/go/starwars")
}
union CharacterCharacter @proto(fullName: "testapi.starwars.Character.character", package: "testapi.starwars", name: "character", goPackage: "apis/go/starwars", goName: "Character_Character") = Human | Droid
"""
A character from the Star Wars universe
"""
input CharacterInput @proto(fullName: "testapi.starwars.Character", package: "testapi.starwars", name: "Character", goPackage: "apis/go/starwars", goName: "Character") {
	"""
	At most one field, `human`, and `droid` will be set at the same time.
	"""
	human: HumanInput @protoField(name: "human", type: "testapi.starwars.Human", goName: "Human", goTypeName: "Human", goTypePackage: "apis/go/starwars")
	"""
	At most one field, `human`, and `droid` will be set at the same time.
	"""
	droid: DroidInput @protoField(name: "droid", type: "testapi.starwars.Droid", goName: "Droid", goTypeName: "Droid", goTypePackage: "apis/go/starwars")
}
"""
An autonomous mechanical character in the Star Wars universe
"""
type Droid @proto(fullName: "testapi.starwars.Droid", package: "testapi.starwars", name: "Droid", goPackage: "apis/go/starwars", goName: "Droid") {
	"""
	The ID of the droid
	"""
	id: Int! @protoField(name: "id", type: "uint64", goName: "Id", goTypeName: "uint64")
	"""
	What others call this droid
	"""
	name: String! @protoField(name: "name", type: "string", goName: "Name", goTypeName: "string")
	"""
	This droid's friends, or an empty list if they have none
	"""
	friends: [Character!]! @protoField(name: "friends", type: "testapi.starwars.Character", goName: "Friends", goTypeName: "Character", goTypePackage: "apis/go/starwars")
	"""
	The movies this droid appears in
	"""
	appearsIn: [Episode!]! @protoField(name: "appears_in", type: "testapi.starwars.Episode", goName: "AppearsIn", goTypeName: "Episode", goTypePackage: "apis/go/starwars")
	"""
	This droid's primary function
	"""
	primaryFunction: String! @protoField(name: "primary_function", type: "string", goName: "PrimaryFunction", goTypeName: "string")
}
"""
An autonomous mechanical character in the Star Wars universe
"""
input DroidInput @proto(fullName: "testapi.starwars.Droid", package: "testapi.starwars", name: "Droid", goPackage: "apis/go/starwars", goName: "Droid") {
	"""
	The ID of the droid
	"""
	id: Int! @protoField(name: "id", type: "uint64", goName: "Id", goTypeName: "uint64")
	"""
	What others call this droid
	"""
	name: String! @protoField(name: "name", type: "string", goName: "Name", goTypeName: "string")
	"""
	This droid's friends, or an empty list if they have none
	"""
	friends: [CharacterInput!]! @protoField(name: "friends", type: "testapi.starwars.Character", goName: "Friends", goTypeName: "Character", goTypePackage: "apis/go/starwars")
	"""
	The movies this droid appears in
	"""
	appearsIn: [Episode!]! @protoField(name: "appears_in", type: "testapi.starwars.Episode", goName: "AppearsIn", goTypeName: "Episode", goTypePackage: "apis/go/starwars")
	"""
	This droid's primary function
	"""
	primaryFunction: String! @protoField(name: "primary_function", type: "string", goName: "PrimaryFunction", goTypeName: "string")
}
"""
A humanoid creature from the Star Wars universe
"""
type Human @proto(fullName: "testapi.starwars.Human", package: "testapi.starwars", name: "Human", goPackage: "apis/go/starwars", goName: "Human") {
	"""
	The ID of the human
	"""
	id: Int! @protoField(name: "id", type: "uint64", goName: "Id", goTypeName: "uint64")
	"""
	What this human calls themselves
	"""
	name: String! @protoField(name: "name", type: "string", goName: "Name", goTypeName: "string")
	"""
	The home planet of the human, or null if unknown
	"""
	homePlanet: String! @protoField(name: "homePlanet", type: "string", goName: "HomePlanet", goTypeName: "string")
	"""
	Mass in kilograms, or null if unknown
	"""
	mass: Float! @protoField(name: "mass", type: "float", goName: "Mass", goTypeName: "float32")
	"""
	This human's friends, or an empty list if they have none
	"""
	friends: [Character!]! @protoField(name: "friends", type: "testapi.starwars.Character", goName: "Friends", goTypeName: "Character", goTypePackage: "apis/go/starwars")
	"""
	The movies this human appears in
	"""
	appearsIn: [Episode!]! @protoField(name: "appears_in", type: "testapi.starwars.Episode", goName: "AppearsIn", goTypeName: "Episode", goTypePackage: "apis/go/starwars")
	"""
	A list of starships this person has piloted, or an empty list if none
	"""
	tarships: [Starship!]! @protoField(name: "tarships", type: "testapi.starwars.Starship", goName: "Tarships", goTypeName: "Starship", goTypePackage: "apis/go/starwars")
}
"""
A humanoid creature from the Star Wars universe
"""
input HumanInput @proto(fullName: "testapi.starwars.Human", package: "testapi.starwars", name: "Human", goPackage: "apis/go/starwars", goName: "Human") {
	"""
	The ID of the human
	"""
	id: Int! @protoField(name: "id", type: "uint64", goName: "Id", goTypeName: "uint64")
	"""
	What this human calls themselves
	"""
	name: String! @protoField(name: "name", type: "string", goName: "Name", goTypeName: "string")
	"""
	The home planet of the human, or null if unknown
	"""
	homePlanet: String! @protoField(name: "homePlanet", type: "string", goName: "HomePlanet", goTypeName: "string")
	"""
	Mass in kilograms, or null if unknown
	"""
	mass: Float! @protoField(name: "mass", type: "float", goName: "Mass", goTypeName: "float32")
	"""
	This human's friends, or an empty list if they have none
	"""
	friends: [CharacterInput!]! @protoField(name: "friends", type: "testapi.starwars.Character", goName: "Friends", goTypeName: "Character", goTypePackage: "apis/go/starwars")
	"""
	The movies this human appears in
	"""
	appearsIn: [Episode!]! @protoField(name: "appears_in", type: "testapi.starwars.Episode", goName: "AppearsIn", goTypeName: "Episode", goTypePackage: "apis/go/starwars")
	"""
	A list of starships this person has piloted, or an empty list if none
	"""
	tarships: [StarshipInput!]! @protoField(name: "tarships", type: "testapi.starwars.Starship", goName: "Tarships", goTypeName: "Starship", goTypePackage: "apis/go/starwars")
}

