cmd/protoc-gen-graphql/.snapshots/TestProcessor-user-user.proto

input FollowUserInput @protobuf(type: ".testdata.FollowUserRequest") {
	userId: String!
	friendId: String!
}
enum Role @protobuf(type: ".testdata.User.Role") {
	ROLE_UNSPECIFIED
	ADMIN
}
input UnfollowUserInput @protobuf(type: ".testdata.UnfollowUserRequest") {
	userId: String!
	friendId: String!
}
type User @protobuf(type: ".testdata.User") {
	id: String!
	fullName: String!
	followeeUserIds: [String!]!
	followerUserIds: [String!]!
	role: Role!
}
extend type Query {
	users(pageToken: String!, pageSize: Int!): [User!]! @grpc(service: ".testdata.UserService", rpc: "ListUsers")
}
extend type Mutation {
	followUser(input: FollowUserInput!): Boolean @grpc(service: ".testdata.UserService", rpc: "FollowUser")
	unfollowUser(input: UnfollowUserInput!): Boolean @grpc(service: ".testdata.UserService", rpc: "UnfollowUser")
}

