cmd/protoc-gen-graphql/.snapshots/TestProcessor-starwars-character.pb.graphqls

type Character @proto(fullName: "testdata.starwars.Character", package: "testdata.starwars", name: "Character", goPackage: "testdata/starwars", goName: "Character") {
	human: Human! @protoField(name: "human", type: "testdata.starwars.Human", goName: "Human", goTypeName: "Human", goTypePackage: "testdata/starwars")
	droid: Droid! @protoField(name: "droid", type: "testdata.starwars.Droid", goName: "Droid", goTypeName: "Droid", goTypePackage: "testdata/starwars")
}
input CharacterInput @proto(fullName: "testdata.starwars.Character", package: "testdata.starwars", name: "Character", goPackage: "testdata/starwars", goName: "Character") {
	human: HumanInput! @protoField(name: "human", type: "testdata.starwars.Human", goName: "Human", goTypeName: "Human", goTypePackage: "testdata/starwars")
	droid: DroidInput! @protoField(name: "droid", type: "testdata.starwars.Droid", goName: "Droid", goTypeName: "Droid", goTypePackage: "testdata/starwars")
}
type Droid @proto(fullName: "testdata.starwars.Droid", package: "testdata.starwars", name: "Droid", goPackage: "testdata/starwars", goName: "Droid") {
	id: Int! @protoField(name: "id", type: "uint64", goName: "Id", goTypeName: "uint64")
	name: String! @protoField(name: "name", type: "string", goName: "Name", goTypeName: "string")
	friends: [Character!]! @protoField(name: "friends", type: "testdata.starwars.Character", goName: "Friends", goTypeName: "Character", goTypePackage: "testdata/starwars")
	appearsIn: [Episode!]! @protoField(name: "appears_in", type: "testdata.starwars.Episode", goName: "AppearsIn", goTypeName: "Episode", goTypePackage: "testdata/starwars")
	primaryFunction: String! @protoField(name: "primary_function", type: "string", goName: "PrimaryFunction", goTypeName: "string")
}
input DroidInput @proto(fullName: "testdata.starwars.Droid", package: "testdata.starwars", name: "Droid", goPackage: "testdata/starwars", goName: "Droid") {
	id: Int! @protoField(name: "id", type: "uint64", goName: "Id", goTypeName: "uint64")
	name: String! @protoField(name: "name", type: "string", goName: "Name", goTypeName: "string")
	friends: [CharacterInput!]! @protoField(name: "friends", type: "testdata.starwars.Character", goName: "Friends", goTypeName: "Character", goTypePackage: "testdata/starwars")
	appearsIn: [Episode!]! @protoField(name: "appears_in", type: "testdata.starwars.Episode", goName: "AppearsIn", goTypeName: "Episode", goTypePackage: "testdata/starwars")
	primaryFunction: String! @protoField(name: "primary_function", type: "string", goName: "PrimaryFunction", goTypeName: "string")
}
type Human @proto(fullName: "testdata.starwars.Human", package: "testdata.starwars", name: "Human", goPackage: "testdata/starwars", goName: "Human") {
	id: Int! @protoField(name: "id", type: "uint64", goName: "Id", goTypeName: "uint64")
	name: String! @protoField(name: "name", type: "string", goName: "Name", goTypeName: "string")
	homePlanet: String! @protoField(name: "homePlanet", type: "string", goName: "HomePlanet", goTypeName: "string")
	mass: Float! @protoField(name: "mass", type: "float", goName: "Mass", goTypeName: "float32")
	friends: [Character!]! @protoField(name: "friends", type: "testdata.starwars.Character", goName: "Friends", goTypeName: "Character", goTypePackage: "testdata/starwars")
	appearsIn: [Episode!]! @protoField(name: "appears_in", type: "testdata.starwars.Episode", goName: "AppearsIn", goTypeName: "Episode", goTypePackage: "testdata/starwars")
	tarships: [Starship!]! @protoField(name: "tarships", type: "testdata.starwars.Starship", goName: "Tarships", goTypeName: "Starship", goTypePackage: "testdata/starwars")
}
input HumanInput @proto(fullName: "testdata.starwars.Human", package: "testdata.starwars", name: "Human", goPackage: "testdata/starwars", goName: "Human") {
	id: Int! @protoField(name: "id", type: "uint64", goName: "Id", goTypeName: "uint64")
	name: String! @protoField(name: "name", type: "string", goName: "Name", goTypeName: "string")
	homePlanet: String! @protoField(name: "homePlanet", type: "string", goName: "HomePlanet", goTypeName: "string")
	mass: Float! @protoField(name: "mass", type: "float", goName: "Mass", goTypeName: "float32")
	friends: [CharacterInput!]! @protoField(name: "friends", type: "testdata.starwars.Character", goName: "Friends", goTypeName: "Character", goTypePackage: "testdata/starwars")
	appearsIn: [Episode!]! @protoField(name: "appears_in", type: "testdata.starwars.Episode", goName: "AppearsIn", goTypeName: "Episode", goTypePackage: "testdata/starwars")
	tarships: [StarshipInput!]! @protoField(name: "tarships", type: "testdata.starwars.Starship", goName: "Tarships", goTypeName: "Starship", goTypePackage: "testdata/starwars")
}

