cmd/protoc-gen-graphql/.snapshots/TestProcessor-user-user.pb.graphqls

type BatchGetUsersRequest @proto(fullName: "testdata.BatchGetUsersRequest", package: "testdata", name: "BatchGetUsersRequest", goPackage: "testdata/user", goName: "BatchGetUsersRequest") {
	userIds: [String!]! @protoField(name: "user_ids", goName: "UserIds")
}
input BatchGetUsersRequestInput @proto(fullName: "testdata.BatchGetUsersRequest", package: "testdata", name: "BatchGetUsersRequest", goPackage: "testdata/user", goName: "BatchGetUsersRequest") {
	userIds: [String!]! @protoField(name: "user_ids", goName: "UserIds")
}
type BatchGetUsersResponse @proto(fullName: "testdata.BatchGetUsersResponse", package: "testdata", name: "BatchGetUsersResponse", goPackage: "testdata/user", goName: "BatchGetUsersResponse") {
	users: [User!]! @protoField(name: "users", goName: "Users")
}
input BatchGetUsersResponseInput @proto(fullName: "testdata.BatchGetUsersResponse", package: "testdata", name: "BatchGetUsersResponse", goPackage: "testdata/user", goName: "BatchGetUsersResponse") {
	users: [UserInput!]! @protoField(name: "users", goName: "Users")
}
type User @proto(fullName: "testdata.User", package: "testdata", name: "User", goPackage: "testdata/user", goName: "User") {
	id: String! @protoField(name: "id", goName: "Id")
	fullName: String! @protoField(name: "full_name", goName: "FullName")
	followeeUserIds: [String!]! @protoField(name: "followee_user_ids", goName: "FolloweeUserIds")
	followerUserIds: [String!]! @protoField(name: "follower_user_ids", goName: "FollowerUserIds")
	role: UserRole! @protoField(name: "role", goName: "Role")
}
input UserInput @proto(fullName: "testdata.User", package: "testdata", name: "User", goPackage: "testdata/user", goName: "User") {
	id: String! @protoField(name: "id", goName: "Id")
	fullName: String! @protoField(name: "full_name", goName: "FullName")
	followeeUserIds: [String!]! @protoField(name: "followee_user_ids", goName: "FolloweeUserIds")
	followerUserIds: [String!]! @protoField(name: "follower_user_ids", goName: "FollowerUserIds")
	role: UserRole! @protoField(name: "role", goName: "Role")
}
enum UserRole @proto(fullName: "testdata.User.Role", package: "testdata", name: "Role", goPackage: "testdata/user", goName: "User_Role") {
	ROLE_UNSPECIFIED
	ADMIN
}

