testdata/apis/graphql/starwars/review.pb.graphqls

type Color @proto(fullName: "testapi.starwars.Color", package: "testapi.starwars", name: "Color", goPackage: "apis/go/starwars", goName: "Color") {
	red: Int! @protoField(name: "red", type: "int32", goName: "Red", goTypeName: "int32")
	green: Int! @protoField(name: "green", type: "int32", goName: "Green", goTypeName: "int32")
	blue: Int! @protoField(name: "blue", type: "int32", goName: "Blue", goTypeName: "int32")
}
input ColorInput @proto(fullName: "testapi.starwars.Color", package: "testapi.starwars", name: "Color", goPackage: "apis/go/starwars", goName: "Color") {
	red: Int! @protoField(name: "red", type: "int32", goName: "Red", goTypeName: "int32")
	green: Int! @protoField(name: "green", type: "int32", goName: "Green", goTypeName: "int32")
	blue: Int! @protoField(name: "blue", type: "int32", goName: "Blue", goTypeName: "int32")
}
type Review @proto(fullName: "testapi.starwars.Review", package: "testapi.starwars", name: "Review", goPackage: "apis/go/starwars", goName: "Review") {
	stars: Int! @protoField(name: "stars", type: "int32", goName: "Stars", goTypeName: "int32")
	commentary: String! @protoField(name: "commentary", type: "string", goName: "Commentary", goTypeName: "string")
}
input ReviewInput @proto(fullName: "testapi.starwars.Review", package: "testapi.starwars", name: "Review", goPackage: "apis/go/starwars", goName: "Review") {
	stars: Int! @protoField(name: "stars", type: "int32", goName: "Stars", goTypeName: "int32")
	commentary: String! @protoField(name: "commentary", type: "string", goName: "Commentary", goTypeName: "string")
}
