testdata/apis/proto/user/user.proto

syntax = "proto3";

package testapi.user;

import "google/protobuf/empty.proto";

option go_package = "apis/go/user;user_pb";

service UserService {
  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse);
  rpc FollowUser(FollowUserRequest) returns (google.protobuf.Empty);
  rpc UnfollowUser(UnfollowUserRequest) returns (google.protobuf.Empty);
  rpc BatchGetUsers(BatchGetUsersRequest) returns (BatchGetUsersResponse);
}

message User {
  uint64 id = 1;
  string full_name = 2;

  enum Role {
    ROLE_UNSPECIFIED = 0;
    ADMIN = 1;
  }

  Role role = 101;
}

message ListUsersRequest {
  string page_token = 1;
  int32 page_size = 2;
}

message ListUsersResponse {
  repeated User users = 1;
  int32 total_size = 2;
  string next_page_token = 3;
}

message BatchGetUsersRequest {
  repeated uint64 user_ids = 1;
}

message BatchGetUsersResponse {
  repeated User users = 1;
}

message FollowUserRequest {
  uint64 user_id = 1;
  uint64 friend_id = 2;
}

message UnfollowUserRequest {
  uint64 user_id = 1;
  uint64 friend_id = 2;
}
