options/graphql.proto

syntax = "proto3";

package remixer;

option go_package = "github.com/izumin5210/remixer/options";

import "google/protobuf/descriptor.proto";

message GraphqlQueryOptions {
  string name = 1;
  string output = 3;
}

message GraphqlMutationOptions {
  string name = 1;
}

extend google.protobuf.MethodOptions {
  GraphqlQueryOptions graphql_query = 2056;
  GraphqlMutationOptions graphql_mutation = 2057;
}

message GraphqlFieldOptions {
  bool id = 1;
}

extend google.protobuf.FieldOptions {
  GraphqlFieldOptions graphql_field = 2056;
}

extend google.protobuf.MessageOptions {
  GraphqlMessageOptions graphql_object = 2056;
}

message GraphqlMessageOptions {
  string delegate_to = 1;
}

extend google.protobuf.OneofOptions {
  GraphqlOneofInterfaceOptions graphql_interface = 2056;
}

message GraphqlOneofInterfaceOptions {
  repeated string fields = 1;
}
