testdata/apis/proto/starwars/review.proto

syntax = "proto3";

package testapi.starwars;

import "starwars/type.proto";

option go_package = "apis/go/starwars;starwars_pb";

// https://github.com/apollographql/apollo-tooling/blob/apollo%402.30.3/__fixtures__/starwars/schema.graphql

service ReviewService {
  rpc ListReviews(ListReviewsRequest) returns (ListReviewsResponse);
  rpc CreateReview(CreateReviewRequest) returns (Review);
}

// Represents a review for a movie
message Review {
  // The number of stars this review gave, 1-5
  int32 stars = 1;
  // Comment about the movie
  string commentary = 2;
}

message ListReviewsRequest {
  Episode episode = 1;
}

message ListReviewsResponse {
  repeated Review reviews = 1;
}

message CreateReviewRequest {
  Episode episode = 1;

  // The input object sent when someone is creating a new review
  Review review = 2;

  // Favorite color, optional
  Color favorite_color = 3;
}

// The input object sent when passing in a color
message Color{
  int32 red = 1;
  int32 green = 2;
  int32 blue = 3;
}
