testdata/task/graph/schema.graphqls

directive @grpc(service: String!, rpc: String!) on FIELD_DEFINITION
directive @protobuf(type: String!) on OBJECT | ENUM | INPUT_OBJECT

# from https://gqlgen.com/config/#inline-config-with-directives
directive @goModel(model: String, models: [String!]) on OBJECT
    | INPUT_OBJECT
    | SCALAR
    | ENUM
    | INTERFACE
    | UNION

# from https://gqlgen.com/config/#inline-config-with-directives
directive @goField(forceResolver: Boolean = false, name: String) on INPUT_FIELD_DEFINITION
    | FIELD_DEFINITION

extend type Task {
  assignees: [User!]!
}

type Query {
  tasks: [Task!]!
}

type Mutation {
  nop: Boolean
}
