testdata/task/graph/schema.graphqls

directive @grpc(service: String!, rpc: String!) on FIELD_DEFINITION
directive @proto(fullName: String!, package: String!, name: String!, goPackage: String!, goName: String!) on OBJECT | INPUT_OBJECT | ENUM
directive @protoField(name: String!, type: String!, goName: String!, goTypeName: String!, goTypePackage: String, oneofName: String, oneofGoName: String) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION
input ProtoOneof {
  fields: [ProtoOneofField!]!
}
input ProtoOneofField {
  name: String!
  goName: String!
}

type Query {
  nop: Boolean
}

type Mutation {
  nop: Boolean
}
