testdata/apis/graphql/wktypes/well_known_types.pb.graphqls

type Hello @proto(fullName: "testapi.wktypes.Hello", package: "testapi.wktypes", name: "Hello", goPackage: "apis/go/wktypes", goName: "Hello") {
	timestamp: DateTime! @protoField(name: "timestamp", type: "google.protobuf.Timestamp", goName: "Timestamp", goTypeName: "Timestamp", goTypePackage: "github.com/golang/protobuf/ptypes/timestamp")
	int32Value: Int @protoField(name: "int32_value", type: "google.protobuf.Int32Value", goName: "Int32Value", goTypeName: "Int32Value", goTypePackage: "github.com/golang/protobuf/ptypes/wrappers")
	int64Value: Int @protoField(name: "int64_value", type: "google.protobuf.Int64Value", goName: "Int64Value", goTypeName: "Int64Value", goTypePackage: "github.com/golang/protobuf/ptypes/wrappers")
	uint32Value: Int @protoField(name: "uint32_value", type: "google.protobuf.UInt32Value", goName: "Uint32Value", goTypeName: "UInt32Value", goTypePackage: "github.com/golang/protobuf/ptypes/wrappers")
	uint64Value: Int @protoField(name: "uint64_value", type: "google.protobuf.UInt64Value", goName: "Uint64Value", goTypeName: "UInt64Value", goTypePackage: "github.com/golang/protobuf/ptypes/wrappers")
	floatValue: Float @protoField(name: "float_value", type: "google.protobuf.FloatValue", goName: "FloatValue", goTypeName: "FloatValue", goTypePackage: "github.com/golang/protobuf/ptypes/wrappers")
	doubleValue: Float @protoField(name: "double_value", type: "google.protobuf.DoubleValue", goName: "DoubleValue", goTypeName: "DoubleValue", goTypePackage: "github.com/golang/protobuf/ptypes/wrappers")
	boolValue: Boolean @protoField(name: "bool_value", type: "google.protobuf.BoolValue", goName: "BoolValue", goTypeName: "BoolValue", goTypePackage: "github.com/golang/protobuf/ptypes/wrappers")
	stringValue: String @protoField(name: "string_value", type: "google.protobuf.StringValue", goName: "StringValue", goTypeName: "StringValue", goTypePackage: "github.com/golang/protobuf/ptypes/wrappers")
}
input HelloInput @proto(fullName: "testapi.wktypes.Hello", package: "testapi.wktypes", name: "Hello", goPackage: "apis/go/wktypes", goName: "Hello") {
	timestamp: DateTime! @protoField(name: "timestamp", type: "google.protobuf.Timestamp", goName: "Timestamp", goTypeName: "Timestamp", goTypePackage: "github.com/golang/protobuf/ptypes/timestamp")
	int32Value: Int @protoField(name: "int32_value", type: "google.protobuf.Int32Value", goName: "Int32Value", goTypeName: "Int32Value", goTypePackage: "github.com/golang/protobuf/ptypes/wrappers")
	int64Value: Int @protoField(name: "int64_value", type: "google.protobuf.Int64Value", goName: "Int64Value", goTypeName: "Int64Value", goTypePackage: "github.com/golang/protobuf/ptypes/wrappers")
	uint32Value: Int @protoField(name: "uint32_value", type: "google.protobuf.UInt32Value", goName: "Uint32Value", goTypeName: "UInt32Value", goTypePackage: "github.com/golang/protobuf/ptypes/wrappers")
	uint64Value: Int @protoField(name: "uint64_value", type: "google.protobuf.UInt64Value", goName: "Uint64Value", goTypeName: "UInt64Value", goTypePackage: "github.com/golang/protobuf/ptypes/wrappers")
	floatValue: Float @protoField(name: "float_value", type: "google.protobuf.FloatValue", goName: "FloatValue", goTypeName: "FloatValue", goTypePackage: "github.com/golang/protobuf/ptypes/wrappers")
	doubleValue: Float @protoField(name: "double_value", type: "google.protobuf.DoubleValue", goName: "DoubleValue", goTypeName: "DoubleValue", goTypePackage: "github.com/golang/protobuf/ptypes/wrappers")
	boolValue: Boolean @protoField(name: "bool_value", type: "google.protobuf.BoolValue", goName: "BoolValue", goTypeName: "BoolValue", goTypePackage: "github.com/golang/protobuf/ptypes/wrappers")
	stringValue: String @protoField(name: "string_value", type: "google.protobuf.StringValue", goName: "StringValue", goTypeName: "StringValue", goTypePackage: "github.com/golang/protobuf/ptypes/wrappers")
}
