testdata/apis/graphql/wktypes/well_known_types.pb.graphqls

type Hello @proto(fullName: "testapi.wktypes.Hello", package: "testapi.wktypes", name: "Hello", goPackage: "apis/go/wktypes", goName: "Hello") {
	timestamp: DateTime! @protoField(name: "timestamp", goName: "Timestamp", type: "google.protobuf.Timestamp", goTypeName: "Timestamp", goTypePackage: "google.golang.org/protobuf/types/known/timestamppb")
	int32Value: Int @protoField(name: "int32_value", goName: "Int32Value", type: "google.protobuf.Int32Value", goTypeName: "Int32Value", goTypePackage: "google.golang.org/protobuf/types/known/wrapperspb")
	int64Value: Int @protoField(name: "int64_value", goName: "Int64Value", type: "google.protobuf.Int64Value", goTypeName: "Int64Value", goTypePackage: "google.golang.org/protobuf/types/known/wrapperspb")
	uint32Value: Int @protoField(name: "uint32_value", goName: "Uint32Value", type: "google.protobuf.UInt32Value", goTypeName: "UInt32Value", goTypePackage: "google.golang.org/protobuf/types/known/wrapperspb")
	uint64Value: Int @protoField(name: "uint64_value", goName: "Uint64Value", type: "google.protobuf.UInt64Value", goTypeName: "UInt64Value", goTypePackage: "google.golang.org/protobuf/types/known/wrapperspb")
	floatValue: Float @protoField(name: "float_value", goName: "FloatValue", type: "google.protobuf.FloatValue", goTypeName: "FloatValue", goTypePackage: "google.golang.org/protobuf/types/known/wrapperspb")
	doubleValue: Float @protoField(name: "double_value", goName: "DoubleValue", type: "google.protobuf.DoubleValue", goTypeName: "DoubleValue", goTypePackage: "google.golang.org/protobuf/types/known/wrapperspb")
	boolValue: Boolean @protoField(name: "bool_value", goName: "BoolValue", type: "google.protobuf.BoolValue", goTypeName: "BoolValue", goTypePackage: "google.golang.org/protobuf/types/known/wrapperspb")
	stringValue: String @protoField(name: "string_value", goName: "StringValue", type: "google.protobuf.StringValue", goTypeName: "StringValue", goTypePackage: "google.golang.org/protobuf/types/known/wrapperspb")
}
input HelloInput @proto(fullName: "testapi.wktypes.Hello", package: "testapi.wktypes", name: "Hello", goPackage: "apis/go/wktypes", goName: "Hello") {
	timestamp: DateTime! @protoField(name: "timestamp", goName: "Timestamp", type: "google.protobuf.Timestamp", goTypeName: "Timestamp", goTypePackage: "google.golang.org/protobuf/types/known/timestamppb")
	int32Value: Int @protoField(name: "int32_value", goName: "Int32Value", type: "google.protobuf.Int32Value", goTypeName: "Int32Value", goTypePackage: "google.golang.org/protobuf/types/known/wrapperspb")
	int64Value: Int @protoField(name: "int64_value", goName: "Int64Value", type: "google.protobuf.Int64Value", goTypeName: "Int64Value", goTypePackage: "google.golang.org/protobuf/types/known/wrapperspb")
	uint32Value: Int @protoField(name: "uint32_value", goName: "Uint32Value", type: "google.protobuf.UInt32Value", goTypeName: "UInt32Value", goTypePackage: "google.golang.org/protobuf/types/known/wrapperspb")
	uint64Value: Int @protoField(name: "uint64_value", goName: "Uint64Value", type: "google.protobuf.UInt64Value", goTypeName: "UInt64Value", goTypePackage: "google.golang.org/protobuf/types/known/wrapperspb")
	floatValue: Float @protoField(name: "float_value", goName: "FloatValue", type: "google.protobuf.FloatValue", goTypeName: "FloatValue", goTypePackage: "google.golang.org/protobuf/types/known/wrapperspb")
	doubleValue: Float @protoField(name: "double_value", goName: "DoubleValue", type: "google.protobuf.DoubleValue", goTypeName: "DoubleValue", goTypePackage: "google.golang.org/protobuf/types/known/wrapperspb")
	boolValue: Boolean @protoField(name: "bool_value", goName: "BoolValue", type: "google.protobuf.BoolValue", goTypeName: "BoolValue", goTypePackage: "google.golang.org/protobuf/types/known/wrapperspb")
	stringValue: String @protoField(name: "string_value", goName: "StringValue", type: "google.protobuf.StringValue", goTypeName: "StringValue", goTypePackage: "google.golang.org/protobuf/types/known/wrapperspb")
}
