testdata/apis/graphql/wktypes/well_known_types.pb.graphqls

type Hello @proto(fullName: "testapi.wktypes.Hello", package: "testapi.wktypes", name: "Hello", goPackage: "apis/go/wktypes", goName: "Hello") {
	timestamp: Timestamp! @protoField(name: "timestamp", type: "google.protobuf.Timestamp", goName: "Timestamp", goTypeName: "Timestamp", goTypePackage: "github.com/golang/protobuf/ptypes/timestamp")
	int32Value: Int32Value! @protoField(name: "int32_value", type: "google.protobuf.Int32Value", goName: "Int32Value", goTypeName: "Int32Value", goTypePackage: "github.com/golang/protobuf/ptypes/wrappers")
	int64Value: Int64Value! @protoField(name: "int64_value", type: "google.protobuf.Int64Value", goName: "Int64Value", goTypeName: "Int64Value", goTypePackage: "github.com/golang/protobuf/ptypes/wrappers")
	uint32Value: UInt32Value! @protoField(name: "uint32_value", type: "google.protobuf.UInt32Value", goName: "Uint32Value", goTypeName: "UInt32Value", goTypePackage: "github.com/golang/protobuf/ptypes/wrappers")
	uint64Value: UInt64Value! @protoField(name: "uint64_value", type: "google.protobuf.UInt64Value", goName: "Uint64Value", goTypeName: "UInt64Value", goTypePackage: "github.com/golang/protobuf/ptypes/wrappers")
	floatValue: FloatValue! @protoField(name: "float_value", type: "google.protobuf.FloatValue", goName: "FloatValue", goTypeName: "FloatValue", goTypePackage: "github.com/golang/protobuf/ptypes/wrappers")
	doubleValue: DoubleValue! @protoField(name: "double_value", type: "google.protobuf.DoubleValue", goName: "DoubleValue", goTypeName: "DoubleValue", goTypePackage: "github.com/golang/protobuf/ptypes/wrappers")
	boolValue: BoolValue! @protoField(name: "bool_value", type: "google.protobuf.BoolValue", goName: "BoolValue", goTypeName: "BoolValue", goTypePackage: "github.com/golang/protobuf/ptypes/wrappers")
	stringValue: StringValue! @protoField(name: "string_value", type: "google.protobuf.StringValue", goName: "StringValue", goTypeName: "StringValue", goTypePackage: "github.com/golang/protobuf/ptypes/wrappers")
}
input HelloInput @proto(fullName: "testapi.wktypes.Hello", package: "testapi.wktypes", name: "Hello", goPackage: "apis/go/wktypes", goName: "Hello") {
	timestamp: TimestampInput! @protoField(name: "timestamp", type: "google.protobuf.Timestamp", goName: "Timestamp", goTypeName: "Timestamp", goTypePackage: "github.com/golang/protobuf/ptypes/timestamp")
	int32Value: Int32ValueInput! @protoField(name: "int32_value", type: "google.protobuf.Int32Value", goName: "Int32Value", goTypeName: "Int32Value", goTypePackage: "github.com/golang/protobuf/ptypes/wrappers")
	int64Value: Int64ValueInput! @protoField(name: "int64_value", type: "google.protobuf.Int64Value", goName: "Int64Value", goTypeName: "Int64Value", goTypePackage: "github.com/golang/protobuf/ptypes/wrappers")
	uint32Value: UInt32ValueInput! @protoField(name: "uint32_value", type: "google.protobuf.UInt32Value", goName: "Uint32Value", goTypeName: "UInt32Value", goTypePackage: "github.com/golang/protobuf/ptypes/wrappers")
	uint64Value: UInt64ValueInput! @protoField(name: "uint64_value", type: "google.protobuf.UInt64Value", goName: "Uint64Value", goTypeName: "UInt64Value", goTypePackage: "github.com/golang/protobuf/ptypes/wrappers")
	floatValue: FloatValueInput! @protoField(name: "float_value", type: "google.protobuf.FloatValue", goName: "FloatValue", goTypeName: "FloatValue", goTypePackage: "github.com/golang/protobuf/ptypes/wrappers")
	doubleValue: DoubleValueInput! @protoField(name: "double_value", type: "google.protobuf.DoubleValue", goName: "DoubleValue", goTypeName: "DoubleValue", goTypePackage: "github.com/golang/protobuf/ptypes/wrappers")
	boolValue: BoolValueInput! @protoField(name: "bool_value", type: "google.protobuf.BoolValue", goName: "BoolValue", goTypeName: "BoolValue", goTypePackage: "github.com/golang/protobuf/ptypes/wrappers")
	stringValue: StringValueInput! @protoField(name: "string_value", type: "google.protobuf.StringValue", goName: "StringValue", goTypeName: "StringValue", goTypePackage: "github.com/golang/protobuf/ptypes/wrappers")
}
